<!DOCTYPE html>
<html>
    <head>
        <meta name="google-site-verification" content="Ppouu8h0XaQlmxKmxjc4LuqSPI_ffTbqK-MDa0HlNQI" />
        <style>
            body{
                background-attachment: fixed;
                background-repeat: no-repeat ;
                color: rgb(64, 173, 173);
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divide-width, initial scale=1.0">
        <title>Nameless</title>
        <script src="https://kit.fontawesome.com/819172471f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="prime.js">
      <link rel="stylesheet" href="prime.css"> 
       <link rel="icon" href="icon.png">
       <body background="bg.png"></body>
        <i class="far fa-dove" style="color: #339af0;"></i>
          <img src="icon.png"><div id="center" class="style-scope ytd-masthead">
          </div>
          <style>
            *{ margin: 0; padding: 0 }
            div{
                height: 20vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a{
                height: 100px;
                width: 100px;
                background-color:antiquewhite;
                border-radius: 50px;
                text-align: center;
                margin: 10px;
                line-height: 110px;
                box-shadow: 1px 4px 2px 2px #8e9dd8;
            }
            a i{
               transition: all 0.3s linear;
            }
            a:hover i{
                transform: scale(1.4);
            }
            .fa-youtube{
                color:red;
            }
            .fa-windows{
                color:blue;
            }
            .fa-android{
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="centerdiv">
            <a href="https://www.youtube.com/channel/UCRYMJPgLpc5JOSu4qG-l5AA?sub_confirmation=1" target="_blank">
                <i class="fa fa-2x fa-youtube"></i>
            </a>
            <a href="http://rufus.ie/" target="_blank">
                <i class="fas fa-2x fa-screwdriver"></i>
            </a>
        </div>
        <div>
            </a>
            <a href="https://www.microsoft.com/en-in/software-download/windows10" target="_blank">
                <i class="fa fa-2x fa-windows"></i>
            </a>    
            <a href="https://www.android-x86.org/" target="_blank">
                <i class="fa fa-2x fa-android"></i>
            </a>  
           <a href="https://www.kali.org/downloads/" target="_blank">
            <img src="kali.png">
            </a>
            <a href="https://ubuntu.com/download/desktop" target="_blank">
                <img src="aku.png">
            </a>
            <a href="https://www.microsoft.com/en-in/software-download/windows8ISO" target="_blank" >
                <i class="fa fa-2x fa-windows"></i>
            </a>
            <a href="https://www.microsoft.com/en-in/software-download/windows7" target="_blank">
                <i class="fa fa-2x fa-windows"></i>
             </a>
        </div>
        <div>
             <a href="https://zorinos.com/" target="_blank">
                <img src="zorin.png">
             </a>
             <a href="https://garudalinux.org/"target="_blank" >
                <img src="OIP .png">
             </a>
             <a href="https://elementary.io/"target="_blank" >
                <img src="ethoti.png">
             </a>
             <a href="https://pop.system76.com/" target="_blank">
                <img src="nute.png">
            </a>
            <a href="https://androidfilehost.com/?fid=1395089523397909755" target="_blank">
                <img src="OI45.png">
            </a>
        </div>
        <div> 
            <a href="https://peppermintos.com/guide/downloading/" target="_blank">
                <img src="oip.png".png>
            </a>
            <a href="https://www.linuxliteos.com/" target="_blank">
                <img src=click.png>
            </a>
            <a href="http://www.phoenixos.com/en/download_x86" target="_blank">
                <img src="large.png">
            </a>
        </div>
        <div>
            <a href="https://www.centos.org/" target="_blank">
                <img src="centos.png">
            </a>
            <a href="https://getfedora.org/" target="_blank">
                <img src="febora.png">
            </a>
        </div>
        <div> 
            <a href="https://www.debian.org/" target="_blank">
                <img src="debian.png">
            </a>
        </div>
    </body>
</html>